---
layout: post
title: leetcode 33 
subtitle:  Search in Rotated Sorted Array
author: https://yang-alice.github.io/
categories: leetcode
banner:
  #video: https://vjs.zencdn.net/v/oceans.mp4
  loop: true
  volume: 0.8
  start_at: 8.5
  image: /assets/images/leetcode/33/Figure_5.png
  opacity: 0.618
  background: "#000"
  height: "100vh"
  min_height: "38vh"
  heading_style: "font-size: 4.25em; font-weight: bold; text-decoration: underline"
  subheading_style: "color: gold"
tags: leetcode
sidebar: []
---

**Algorithms practice：leetcode 33  Search in Rotated Sorted Array**



# Description
There is an integer array nums sorted in ascending order (with distinct values).

**Prior** to being passed to your function, nums is possibly rotated at an unknown pivot index k (1 <= k < nums.length) such that the resulting array is [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]] (0-indexed). For example, [0,1,2,4,5,6,7] might be rotated at pivot index 3 and become [4,5,6,7,0,1,2].

Given the **array** nums, after the *possible* **rotation** ,and an integer **target**, we need to return ,the **index** of  the target ,**if** it is **in** nums, **or** -1 if it is **not in** nums.

You must write an algorithm with O(log n) runtime complexity.
# Example
Example 1:

Input: nums = [4,5,6,7,0,1,2], target = 0
Output: 4
Example 2:

Input: nums = [4,5,6,7,0,1,2], target = 3
Output: -1
Example 3:

Input: nums = [1], target = 0
Output: -1
 
# Constraints

Constraints:

1 <= nums.length <= 5000
-104 <= nums[i] <= 104
All values of nums are unique.
nums is an ascending array that is possibly rotated.
-104 <= target <= 104
# code

```cpp
class Solution {
public:
    int search(vector<int>& nums, int target) {//O(N) O(log(n))
        int left =0;    
        int right = nums.size()-1;  

        while(left<=right)
        {
            int mid = (left+right)/2; 
             if (nums[mid] == target) 
            {
                return mid;
            }
            
            if(nums[left] <=nums[mid]) // [left , mid] order subarray
            {
                if(nums[left] <=target && target< nums[mid])
                {
                    right = mid-1;
                }
                else//( target> nums[mid] || target< nums[right])
                {
                    left = mid+1;
                }

            }
            else
            {
                // [mid , right] order subarray
                if(nums[mid] <target && target<= nums[right])
                {
                    left = mid+1;
                }
                else //( target> nums[mid] || target< nums[right])
                {
                     right = mid-1;
                }

            }
        }
        return -1;
    }
};
```

# Oral process of solving problems

The 'nums' array may be rotated at an unknown pivot index 'k'. Let me give you an example. Let say that we have an array with eight elements. the orginal array is [0 1 2 3 4 5 6 7]. The pivot index can be any number from 0 to 7. If the pivot index is zero then the array Doesn't change/Remains the same. 
look at this picture.

![Figure_1.png](/assets/images/leetcode/33/Figure_1.png)

###  pivot is 1
If the pivot is one, then the *rotated* array looks like this. 

the orginal array is [0,1,2,3,4,5,6,7]. If we choose one as the pivot, then the rotated array looks like this. You can think of it as spliting the array into two parts from the pivot. And then we put the right part in front of the left part. 

 pivot index k = 1：  1 2 3 4 5 6 7 0 
![Figure_2.png](/assets/images/leetcode/33/Figure_2.png)

###  pivot is 2
If the pivot is two then the rotated array looks like this. 

pivot index k = 2 : 2 3 4 5 6 7 0 1 
![Figure_3.png](/assets/images/leetcode/33/Figure_3.png)
Now if the pivot is three, I want you to try to picture the rotated array in your head. if you have a piece of paper and a pen you can try to draw it. I will give you a second.  
 this is **the** rotated array. 
 
Now are we clear on how to rotate an array?  
 
 ###  pivot is 3
 pivot index k = 3:  3 4 5 6 7 0 1 2 
![Figure_4.png](/assets/images/leetcode/33/Figure_4.png)


 pivot index k = 4 : 4 5 6 7 0 1 2 3 
![Figure_5.png](/assets/images/leetcode/33/Figure_5.png)

 pivot index k = 5 : 5 6 7 0 1 2 3 4 
![Figure_6.png](/assets/images/leetcode/33/Figure_6.png)

  pivot index k = 6 ： 6 7 0 1 2 3 4 5 
![Figure_7.png](/assets/images/leetcode/33/Figure_7.png)

 
 pivot index k = 7 ： 7 0 1 2 3 4 5 6 
![Figure_8.png](/assets/images/leetcode/33/Figure_8.png)

### algorithm

we have to write an algorithm with O(log n) **runtime** complexity， which can be achieved by using binary search. The main idea is to divide the search space into two halves **from** the middle.  If the middle element is the target, the process *terminates*. If not, we decide which subarray to continue the search in **(If not, we decide in which sub-array to continue the search.)**. The key to the problem is how to choose the subarray.



Now please take a closer look at this picture now I'm going to split the rotated array in half.
we can *see* the pivot index k *=* 2  and nums is [2 3 4 5 6 7 0 1], and the target is 3, Now let's try to split this rotated array in half from the middle.
![9.png](/assets/images/leetcode/33/9.png)
we select index 3 as the middle element. 
The sub-array on the left is [2 3 4 5], and the sub-array on the right is [6 7 0 1].

The left sub-array is in ascending order, and first we determine if the target is in this array.

``` cpp
if target >= nums[left] and target =< nums[middle]
```

if the target is larger than or equal**s** nums[left] and smaller than or equals nums[middle], then we know the target can be found in this subarray. 

In this case, our target is 3, which satisfies the conditions 2<3 and 3<5. Therefore, the target must be in this sub-array. So, we use this sub-array in the next iteration. Sometimes the target is not in the left subarray.  in that case, we use the right sub-array in the next iteration. We will talk about what to do in that case later.


now we write the code:
firstly, we declare two int variables as Pointers: a left pointer and a right pointer and assign 0 to the left pointer ,assign nums.size()-1 to the right pointer .   

```cpp
int left =0;
int right = nums.size()-1;
```
we use while loop. In each iteration , we first need to *calculate* the middle pointer ~~as~~  (left +right )/2 (divided by 2). If the middle element is the target, we return the index of the middle element. if not, we search the target in the **subarray in asending order.** how do we determine which one that is?

```cpp
 while(left<=right)
 {
     int mid = (left+right)/2; 
      if (nums[mid] == target) 
     {
         return mid;
     }
     
    ....
     }
 }
```

we first check the left one. 
if nums[left] <=nums[mid], then we know the elements in the left subarray are in asending order.

the next step is to check if the target is in it.(展示判断语句) If it is,We are gonna use the left subarray in the next iteration.
that means we *no* longer need the right subarray, we can get rid of it by assign mid -1 to the right pointer.

```cpp
 if(nums[left] <=nums[mid]) // [left , mid] order subarray
 {
      if(nums[left] <=target && target< nums[mid])
      {
          right = mid-1;
      }
      else//( target> nums[mid] || target< nums[right])
      {
          left = mid+1;
      }

  }

```

if the target is not in the left subarray, Then it must be in the right one. that means we don't need the left subway. so how do we get rid of it? 
we can get rid of it by assign mid+1 to the right pointer. 
![9.png](/assets/images/leetcode/33/9.png)


In the **scenario** we just discussed,  the left subarray is in Ascending order,  Now let's talk about what to do if the right sub array is in Ascending order.

```cpp
else
  {
      // [mid , right] order subarray
      if(nums[mid] <target && target<= nums[right])
      {
          left = mid+1;
      }
      else //( target> nums[mid] || target< nums[right])
      {
           right = mid-1;
      }
```

the next step is to check if the target is in it. if the target is larger than or equals nums[mid] and smaller than or equals nums[right], then we know the target can be found in this subarray.  We are gonna use the right subarray in the next iteration.
that means we no longer need the left subarray, we can get rid of it by assign mid +1 to the *left* pointer.

if the target is not in the right subarray, Then it must be in the left one. that means we no longer need the right subway.
we can get rid of it by assign mid-1 to the right pointer.
```cpp
// [mid , right] order subarray
 if(nums[mid] <target && target<= nums[right])
 {
     left = mid+1;
 }
 else //( target> nums[mid] || target< nums[right])
 {
      right = mid-1;
 }
```

![10.png](/assets/images/leetcode/33/10.png)

if the target is not in nums array, then we return -1 at the end.

# words
## 已整理
1. integer [ˈɪntɪdʒə]: In mathematics, an integer is an exact whole number such as 1, 7, or 24 as opposed to a number with fractions or decimals.
In C++, there are different types of variables (defined with different keywords), for example:
int - stores integers (whole numbers), without decimals, such as 123 or -123
double - stores floating point numbers, with decimals, such as 19.99 or -19.99

2. array [əreɪ]: An array of objects is a collection of them that is displayed or arranged in a particular way.
eg: Arrays are used to store multiple values in a single variable, instead of declaring separate variables for each value.(C++ https://www.w3schools.com/cpp/cpp_arrays.asp)

3. ascending [əˈsɛndɪŋ] :  If a group of things is arranged in ascending order, each thing is bigger, greater, or more important than the thing before it.
I shall list my objections to the plan in ascending order of importance.我将会把我反对这个计划的理由按重要性从小到大一一列出。

4. Descending  [dɪˈsendɪŋ] ：When a group of things is listed or arranged in descending order, each thing is smaller or less important than the thing before it. 
The results, ranked in descending order (= from the highest to the lowest) are as follows: 结果按递减顺序排列如下。

5. distinct [dɪˈstɪŋkt]： values every element in the array is unique
C++ Program to Counting distinct elements in an array.

6. Prior [ˈpraɪə(r)] ：
## 未整理
 Initialization is the process of assigning a value to the Variable. [2]
 Declare and initialize a variable with an integer value  [3]
 binary search 二分搜索算法
 terminate 终止（进程）
 subarray
 ascending 
 iteration迭代
 pointer 指针
 we declare two int variables 申明变量
assign 0 to left point 赋值

 ascending order 升序排列
 distinct values every element in the array is unique
 柯林斯词典
Prior to v-ing
passed to your function 补充例句 pass by value 按值传参(补全)
resulting ：
0-indexed: Zero-based array indexing is a way of numbering the items in an array such that the first item of it has an index of 0, whereas a one-based array indexed array has its first item indexed as 1. 

Prior to being passed to your function

equation
decide on:  to choose someone or something from a number of possible choices





# link


 1. [C++ Variables](https://www.geeksforgeeks.org/cpp-variables/)
 2. https://www.learncpp.com/cpp-tutorial/variable-assignment-and-initialization/
 3. https://www.codeease.net/programming/python/Declaration-and-Initialization-of-Variables
 4. https://leetcode.com/problems/search-in-rotated-sorted-array/solutions/3879263/100-binary-search-easy-video-o-log-n-optimal-solution/
 5. https://leetcode.com/problems/search-in-rotated-sorted-array/description/
